<!DOCTYPE html>
<html lang="es">
	<head>
		<title>LIFE SOLUTION</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image/png" href="objetos/Assets_WebLifeSolutions-04.png"/>
		<link rel="stylesheet" href="css/general/principal.css">
		<link rel="stylesheet" href="css/general/pixeles.css">
		<link rel="stylesheet" href="css/divbar/divbar.css">
		<link rel="stylesheet" href="css/pagina2/pagina2.css">
		<link rel="stylesheet" href="css/pagina3/pagina3.css">
		
		<script type="text/javascript" src="js/general/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/general/resize.js"></script>
		<script type="text/javascript" src="js/menuEscuchas/circuloIzquierdo.js"></script>
		<script type="text/javascript" src="js/menuEscuchas/circuloCentro.js"></script>
		<script type="text/javascript" src="js/menuEscuchas/circuloDerecho.js"></script>
		<script type="text/javascript" src="js/menuEscuchas/generales.js"></script>
	</head>
	<body>
	<span id="bandera">0</span>

	<div id="contenedorPrincipal" class="quincePixeles">
		<!--INICIO DIVBAR-->
		<div id="divbar" class="quincePixeles divbar">
			<div id="logoLife" class="quincePixeles logoLife">
				<figure id="logo" class="quincePixeles logo" >
					<img id="lifeSolution" src="objetos/Assets_WebLifeSolutions-04.png">
				</figure>
				<p class="treintaYDosPixeles textoP">LIFE SOLUTION</p>
			</div>
			<div id="menu" class="quincePixeles menu">
				<p class="treintaYDosPixeles textoInicio">Inicio</p>
				<p class="treintaYDosPixeles textoContacto">Contacto</p>
			</div>
		</div>
		<!--FIN DIVBAR-->

		<!--CONTENIDO PRINCIPAL-->
		<!--INICIO PAGINA 1-->
		<div id="contenidoPrincipal" class="quincePixeles contenidoPrincipal">
			<div id="fondoDegradado" class="quincePixeles fondoDegradado">
				<div d="degradado" class="quincePixeles degradado"></div>
			</div>

			<div id="banner" class="quincePixeles banner">
				<figure id="bannerFigure" class="quincePixeles bannerFigure" >
					<img id="imgBanner" src="objetos/banner.png">
				</figure>
			</div>

			<!--INICIO PAGINA 2-->
			<div id="segundaPagina" class="quincePixeles segundaPagina hide">
				<p id="pregunta" class="cuarentaPixeles">¿Por qué usar <span style="color:#1D9CD8">LIFE SOLUTION</span>?</p>
				<p id="texto1" class="veintePixeles">Las aplicaciones móviles son un canal de comunicación entre las corporaciones y sus clientes</p>
				<p id="texto2" class="veintePixeles">Generan marketing y publicidad</p>
				<p id="texto3" class="veintePixeles">Promueven tus productos y servicios</p>
				<p id="texto4" class="veintePixeles">Generan <span style="font-family: GothamBold">VENTAS</span></p>
				<p id="texto5" class="treintaYDosPixeles">Llegan a más de</p>
				<p id="texto6" class="treintaYDosPixeles">500,000 personas</p>
			</div>
			<!--FIN PAGINA 2-->					
					
			<!--INICIO PAGINA 3-->
			<div id="terceraPagina" class="quincePixeles terceraPagina hide">
				<figure id="informes" class="quincePixeles informes" >
					<img id="imgInformes" src="objetos/Assets_WebLifeSolutions_Icon_Asistencia.png">
				</figure>
				<p id="texto7" class="veintePixeles">Informes:</p>
				<p id="texto8" class="veintePixeles">(331) 068 00 33</p>
				<p id="texto9" class="veintePixeles">Asistencia:</p>
				<p id="texto10" class="veintePixeles">(331) 710 90 26</p>

				<figure id="correo" class="quincePixeles correo" >
					<img id="imgCorreo" src="objetos/Assets_WebLifeSolutions_Icon_Mensaje.png">
				</figure>
				<p id="texto11" class="veintePixeles">Informes:</p>
				<p id="texto12" class="veintePixeles">contacto@lifesolution.com.mx</p>
				<p id="texto13" class="veintePixeles">Facturas:</p>
				<p id="texto14" class="veintePixeles">facturas@lifesolution.com.mx</p>
				<figure id="locacion" class="quincePixeles locacion" >
					<img id="imgLocacion" src="objetos/Assets_WebLifeSolutions_Icon_ubicacion.png">
				</figure>
				<p id="texto15" class="veintePixeles">Ubicación:</p>
				<p id="texto16" class="veintePixeles">Av.P.Sanchez no. 57 local c</p>
				<p id="texto17" class="veintePixeles">Col. Centro, Tepic Nay.</p-->
			</div>
			<!--FIN PAGINA 2-->
					

		</div>
		<p id="lifeSolution2" class="cuarentaYCincoPixeles lifeSolution2 show">LIFE SOLUTION</p>
		<figure id="googlePlay" class="quincePixeles googlePlay show" >
			<img id="imgGooglePlay" src="objetos/Assets_WebLifeSolutions-03.png">
		</figure>
		<div id="descargaApp" class="quincePixeles descargaApp show">Descarga la APP</div>
		<div id="contactoDiv" class="quincePixeles contactoDiv show">Contacto</div>

		<figure id="celular" class="quincePixeles celular show" >
			<img id="imgCelular" src="objetos/pantallaPrincipal.png">
		</figure>

		<figure id="celular2" class="quincePixeles celular2 show" >
			<img id="imgCelular2" src="objetos/Assets_WebLifeSolutions-02.png">
		</figure>
		<!--FIN PAGINA 1-->
		

		<div id="circuloIzquierdo" class="quincePixeles circuloIzquierdo circSelec"></div>
		<div id="circuloCentro" class="quincePixeles circuloCentro circNoSelec"></div>
		<div id="circuloDerecho" class="quincePixeles circuloDerecho circNoSelec"></div>

		<!--FIN CONTENIDO PRINCIPAL-->

		<!--FOOTER-->
		<div id="footer" class="quincePixeles footer">
			<figure id="logoFacebook" class="quincePixeles logoFacebook" >
				<img id="imgFacebook" src="objetos/Assets_WebLifeSolutions-06.png">
			</figure>
			<figure id="logoTwitter" class="quincePixeles logoTwitter" >
				<img id="imgTwitter" src="objetos/Assets_WebLifeSolutions-07.png">
			</figure>
		</div>
		<!--FIN FOOTER-->

	</div>
		
	</body>
</html>